*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  min-height: 100%;
}
body {
  min-height: 100vh;
  position: relative;
  background-color: #b20690;
}

/*  HEADER */

.navbar {
  max-width: 100%;
  font-size: x-large;
}
.nav-link {
  color: whitesmoke;
  font-family: sans-serif;
}
.active {
  font-weight: bold;
  color: rgb(255, 255, 255) !important;
  background: rgb(238, 15, 208);
}
.sub-nav {
  box-shadow: 1px 1px 10px -5px rgb(199, 82, 82);
  height: 200px;
  width: 100%;
  background-color: #000000;
  margin-top: 3.7rem;
}
.title {
  font-weight: 600;
  font-size: xx-large;
  text-shadow: 3px 3px 1px#000000;
  font-family: sans-serif;
  text-align: center;
  color: rgb(245, 237, 237);
}

/*  MAIN  */

main {
  padding-bottom: 100px;
  padding-top: 60px;
}
p {
  font-family: sans-serif;
}

/*  SEARCH  */

.check-container {
  align-items: baseline;
}
.form-check-label {
  font-weight: 200;
  font-size: 15px;
  font-family: sans-serif;
  color: white;
}
.search {
  width: 100% !important;
}

.btn-primary:hover .fas {
  color: #ffffff;
}
.btn-primary:hover {
  color: #ffffff;
  background: rgb(0, 0, 0);
  transform: scale(1.05);
  background-color: #000000;
}
/*  CARDS  */
.card {
  box-shadow: 0px 0px 20px -10px black;
  padding-bottom: 1%;
  height: 100%;
  background-color: #9f9da0;
}
.card-img-top {
  height: 300px;
  width: 85%;
  margin-left: 5%;
}

.card-title {
  font-weight: 900 !important;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  margin-bottom: 10%;
}
.card-text {
  text-align: center;
  font-weight: 400;
}
.card-price {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
.seeMore {
  font-size: 15px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: #010101;
  max-width: 150px;
  margin-left: 40%;
}
.seeMore:hover {
  color: rgb(0, 0, 0);
  background: white;
  outline: 1px solid rgb(0, 0, 0) !important;
  transform: scale(1.05);
}

/*  CONTACT  */

.form-container {
  color: black;
  border-radius: 20px;
  width: 50%;
  margin-left: 25%;
  margin-top: 5%;
  padding-bottom: 1%;
  background-color: #9f9da0;
}
.form-contact {
  margin-left: 25%;
}
.btn-contact {
  width: 30%;
  margin-left: 70%;

  transition: all 0.4s ease-in-out;
}
.btn-contact:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

/*  STATS  */

.table-container {
  box-shadow: 1px 1px 8px 0px black;
  width: 92%;
  margin-left: 4%;
}
table {
  background-color: #9f9da0;
}
tbody > th,
td {
  width: 33% !important;
}

th,
td,
tr {
  border: 3px solid black !important;
  font-weight: 100;
}
.th-text {
  text-align: center;
  font-weight: 200 !important;
}

/*  DETAILS  */

.img-details,
.description {
  border: 2px solid #333;
  width: 49% !important;
}
.img-fluid {
  width: 100%;
  min-height: 100%;
  box-shadow: -5px -5px 7px -2px black;
}
.card-details {
  width: 80%;
  margin-left: 10%;
  border: 1px solid black;
}

/*  FOOTER  */

.footer {
  color: rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  font-family: sans-serif;
}
.name {
  font-size: 22px;
  font-weight: 700;
  margin-right: 5% !important;
}
.text-name {
  text-transform: uppercase;
}

/*  RESPONSIVE  */

@media (max-width: 1200px) {
  .check-container {
    display: block !important;
  }
  .form-check {
    align-items: baseline !important;
    flex-wrap: wrap !important;
    margin: 0;
    padding: 0;
  }
  .search {
    display: flex !important;
    margin-top: 10px;
  }
  .btn-contact {
    margin-left: 20% !important;
    width: 60% !important;
  }
  .card-img-top {
    width: 90%;
    margin-left: 5% !important;
  }
  .card-details {
    display: inline-flex !important;
    width: 80%;
  }
  .img-details {
    width: 100% !important;
  }
  .description {
    width: 100% !important;
  }
}
@media (max-width: 686px) {
  .form{
      margin: 0;
      display: flex;
  }
  .form-contact{
      width: 80% !important;
      margin-left: 10% !important;
  }
  .filter-container{
      display: block !important;
  }
  .check-container{
      display:flex !important;
      flex-wrap: wrap !important;
      align-items: flex-start;
      width: 100% !important;
  }
  .form-check{
      display: flex !important;
      max-width: 40%;
      margin: 0 !important;
      padding: 0 !important;
      text-align: center;
  }
  .form-check-input{
      margin-left: 25% !important;
  }
  .search{
      padding: 0 !important;
      padding-right: 5% !important;
  }
  .btn-contact{
      width: 100% !important;
      margin-left: 0 !important;
  }
  .form-container{
      width: 94%;
      margin-left: 3%;
      margin-right: 3%;
  }
  .card-img-top{
      height: auto;
      width: 90%;
      margin-left: 5%;
  }
}
@media (max-width: 320px) {
  * {
    font-size: 8px !important;
  }
  .form-check-label {
    padding: 0 !important;
  }
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: var(--bs-navbar-toggler-icon-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
#no-results {
  max-width: 60%;
  margin-left: 20%;
  display: flex;
  font-weight: 900;
  align-content: center;
  justify-content: center;
  padding: 50px;
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-shadow: #010101 -1px;
  background-color: #9a1885;
  
}
